PORT=3003
ENV=development
# Network RPC URLs (via Infura, Alchemy, etc)
INFURA_API_KEY=your_infura_key
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_API_KEY}
# Deployment account
PRIVATE_KEY=your_wallet_private_key
# Contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
# IPFS (via Infura, Pinata, etc)
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_project_secret
IPFS_GATEWAY=https://ipfs.infura.io:5001
# Deployed contract addresses (filled after deployment)
DIAMOND_ADDRESS=           # Main Diamond proxy address
DIAMOND_CUT_FACET=        # DiamondCutFacet address
DIAMOND_LOUPE_FACET=      # DiamondLoupeFacet address
EXPRESSION_FACET=         # ExpressionFacet address
ACKNOWLEDGEMENT_FACET=    # AcknowledgementFacet address
POPNFT_FACET=            # POPNFTFacet address
PERMISSIONS_FACET=        # PermissionsFacet address
# Optional
REPORT_GAS=true          # For gas reporting in tests